[gd_scene load_steps=3 format=3 uid="uid://cnhe8th4xlj6v"]

[ext_resource type="Script" path="res://scripts/room_generation/Gen2/room_door.gd" id="1_qfi1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7oyu"]
size = Vector3(1, 4, 3)

[node name="DoorDetectionSetup" type="Area3D"]
collision_mask = 10
script = ExtResource("1_qfi1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_x7oyu")

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99778, 0, 0)
