[gd_scene load_steps=10 format=3 uid="uid://dtpbu0o2ok0el"]

[ext_resource type="Script" uid="uid://bej432td2nfuk" path="res://scripts/projectiles/projectile.gd" id="1_riddi"]
[ext_resource type="Shader" uid="uid://fhcfc8sukuxy" path="res://scenes/projectiles/WitchAttackProjectile2.gdshader" id="2_v2cyn"]
[ext_resource type="Texture2D" uid="uid://rcyjavt0fq83" path="res://assets/textures/effects/Flame_1.png" id="4_a715m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3kitc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8hkg"]
render_priority = 0
shader = ExtResource("2_v2cyn")
shader_parameter/time_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 4.0
shader_parameter/vertical_frequency = 4.0
shader_parameter/size = -0.3
shader_parameter/core_size = 0.935
shader_parameter/noise_texture = ExtResource("4_a715m")
shader_parameter/color1 = Color(0.333, 0.9, 0.64485, 1)
shader_parameter/color2 = Color(0.588, 0.98, 0.829733, 1)
shader_parameter/color3 = Color(0, 0, 0, 1)
shader_parameter/color4 = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wiahd"]
material = SubResource("ShaderMaterial_b8hkg")
radius = 0.4
height = 0.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0xbp"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 10.0
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evrk1"]
transparency = 1
emission_enabled = true
emission = Color(2.88785e-06, 0.787485, 0.873115, 1)
emission_energy_multiplier = 8.71
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_rslms"]
material = SubResource("StandardMaterial3D_evrk1")
shape = 0
size = 0.02

[node name="WitchAttackProjectile" type="Area3D"]
collision_mask = 3
script = ExtResource("1_riddi")
spawn_sound_name = "witch_projectile_attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3kitc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wiahd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 0.5
transform_align = 3
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_d0xbp")
draw_pass_1 = SubResource("RibbonTrailMesh_rslms")
