[gd_scene load_steps=8 format=3 uid="uid://d1pi1kgma618d"]

[ext_resource type="Script" path="res://core/gui/gui.gd" id="1_ds54n"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="1_iooxw"]
[ext_resource type="Script" path="res://scripts/gui/player_health_bar.gd" id="3_6a04i"]
[ext_resource type="Texture2D" uid="uid://b33kcp1b57awf" path="res://assets/textures/GUI/player_icon_placeholder.png" id="3_eyey0"]
[ext_resource type="PackedScene" uid="uid://cy6ic2npxa53k" path="res://scenes/gui/heart_icon.tscn" id="5_5kxef"]
[ext_resource type="PackedScene" uid="uid://c2eyb87rkl1af" path="res://scenes/gui/inventory/inventory.tscn" id="5_mwy2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t76s2"]
shader = ExtResource("1_iooxw")
shader_parameter/lod = 0.9

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ds54n")

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PlayerInfo" type="Control" parent="HUD"]
anchors_preset = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 536.0
offset_bottom = 228.0

[node name="PlayerHealthbar" type="HBoxContainer" parent="HUD/PlayerInfo" node_paths=PackedStringArray("images_container")]
layout_mode = 0
offset_left = 130.0
offset_top = 32.0
offset_right = 563.0
offset_bottom = 96.0
script = ExtResource("3_6a04i")
images_container = NodePath(".")
single_health_icon = ExtResource("5_5kxef")

[node name="Heart1" parent="HUD/PlayerInfo/PlayerHealthbar" instance=ExtResource("5_5kxef")]
layout_mode = 2

[node name="Heart2" parent="HUD/PlayerInfo/PlayerHealthbar" instance=ExtResource("5_5kxef")]
layout_mode = 2

[node name="Heart3" parent="HUD/PlayerInfo/PlayerHealthbar" instance=ExtResource("5_5kxef")]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="HUD/PlayerInfo"]
layout_mode = 0
offset_right = 121.0
offset_bottom = 121.0
texture = ExtResource("3_eyey0")
expand_mode = 1

[node name="Inventory" parent="." instance=ExtResource("5_mwy2m")]
visible = false
layout_mode = 1

[node name="DeathMessage" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DeathMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -68.5
offset_right = 235.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "YOU DIED"

[node name="Pause" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Pause"]
material = SubResource("ShaderMaterial_t76s2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.296296
anchor_right = 0.611111
anchor_bottom = 0.691358
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Panel/MarginContainer"]
layout_mode = 2

[node name="Button_RESUME" type="Button" parent="Pause/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "RESUME"

[node name="Button_QUIT" type="Button" parent="Pause/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "QUIT TO MAIN MENU"

[connection signal="pressed" from="Pause/Panel/MarginContainer/VBoxContainer/Button_RESUME" to="." method="resume_pressed"]
[connection signal="pressed" from="Pause/Panel/MarginContainer/VBoxContainer/Button_QUIT" to="." method="quit_pressed"]
