[gd_scene load_steps=9 format=3 uid="uid://ciklhn74hbvm0"]

[ext_resource type="Script" uid="uid://ckfptl2wppfjl" path="res://scripts/level_components/door.gd" id="1_4gleq"]
[ext_resource type="PackedScene" uid="uid://mpjc6wrnn8xx" path="res://assets/models/gothic_library_section/Interactible Models/Doors.glb" id="2_glk4a"]
[ext_resource type="Script" uid="uid://dxebptgd3gagf" path="res://scripts/components/interactable.gd" id="3_tlijs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_672wx"]
size = Vector3(4, 3.88965, 0.347412)

[sub_resource type="Animation" id="Animation_xr48c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel/Door_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorModel/Door_2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4n6bc"]
resource_name = "open_door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorModel/Door_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.84132, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorModel/Door_2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.84132, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icxb1"]
_data = {
&"RESET": SubResource("Animation_xr48c"),
&"open_door": SubResource("Animation_4n6bc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_d3lvr"]
size = Vector3(3.74414, 4.22803, 2.01904)

[node name="Door" type="Node3D"]
script = ExtResource("1_4gleq")

[node name="DoorModel" parent="." instance=ExtResource("2_glk4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48615, -0.966895)

[node name="AnimationPlayer" parent="DoorModel" index="2"]
process_mode = 4

[node name="DoorCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95557, 0)
shape = SubResource("BoxShape3D_672wx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icxb1")
}

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_tlijs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61401, 1.07935)
shape = SubResource("BoxShape3D_d3lvr")

[editable path="DoorModel"]
