[gd_scene load_steps=20 format=3 uid="uid://dmtrnvihyrtdi"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2f2x5"]
[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="2_23lc7"]
[ext_resource type="Script" path="res://scripts/player/movement.gd" id="4_o2lce"]
[ext_resource type="Script" path="res://scripts/player/dash.gd" id="5_0dcju"]
[ext_resource type="PackedScene" uid="uid://md3wow2f5ycb" path="res://scenes/player/attack.tscn" id="5_n2afl"]
[ext_resource type="PackedScene" uid="uid://dsbefxw1ljuu1" path="res://scenes/player/parry.tscn" id="6_br42e"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="6_gp4iy"]
[ext_resource type="Script" path="res://scripts/player/death.gd" id="6_wjwua"]
[ext_resource type="Script" path="res://scripts/player/interact.gd" id="8_ve6hn"]
[ext_resource type="PackedScene" uid="uid://x7inf5bnoarf" path="res://core/audio/scenes/footstep_sounds.tscn" id="9_rb7uo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snnpj"]
albedo_color = Color(0.78, 0.45578, 0.3276, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ntdj8"]
material = SubResource("StandardMaterial3D_snnpj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpps3"]
albedo_color = Color(0.78, 0.3276, 0.3276, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w1ub7"]
material = SubResource("StandardMaterial3D_dpps3")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re4o6"]
albedo_color = Color(0.145098, 0.243137, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_28m43"]
material = SubResource("StandardMaterial3D_re4o6")
bottom_radius = 0.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa4pm"]
albedo_color = Color(0.145098, 0.243137, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7lfk7"]
material = SubResource("StandardMaterial3D_aa4pm")
top_radius = 0.8
bottom_radius = 0.6
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8gvb"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2f2x5")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ntdj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.373765, 0.623297)
mesh = SubResource("CapsuleMesh_w1ub7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.623714, -0.775)
mesh = SubResource("CylinderMesh_28m43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408711, -3.53903e-08)
mesh = SubResource("CylinderMesh_7lfk7")

[node name="Collision" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o8gvb")

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_23lc7")

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
collision_mask = 0
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/SpringArm3D"]

[node name="StateMachine" type="Node" parent="."]

[node name="Movement" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_state", "attack_state", "parry_state", "footstep_sounds")]
script = ExtResource("4_o2lce")
dash_state = NodePath("../Dash")
attack_state = NodePath("../Attack")
parry_state = NodePath("../Parry")
footstep_sounds = NodePath("../../FootstepSounds")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement_state")]
script = ExtResource("5_0dcju")
movement_state = NodePath("../Movement")

[node name="Attack" parent="StateMachine" node_paths=PackedStringArray("movement_state", "next_attack") instance=ExtResource("5_n2afl")]
movement_state = NodePath("../Movement")
next_attack = NodePath("../AttackTwo")

[node name="AttackTwo" parent="StateMachine" node_paths=PackedStringArray("movement_state", "next_attack") instance=ExtResource("5_n2afl")]
movement_state = NodePath("../Movement")
next_attack = NodePath("../AttackBig")

[node name="AttackBig" parent="StateMachine" node_paths=PackedStringArray("movement_state") instance=ExtResource("5_n2afl")]
movement_state = NodePath("../Movement")
distance = 2.0
wind_up_period = 0.5
wind_down_period = 0.6

[node name="Parry" parent="StateMachine" node_paths=PackedStringArray("movement_state") instance=ExtResource("6_br42e")]
movement_state = NodePath("../Movement")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("6_wjwua")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_gp4iy")

[node name="Interact" type="Node" parent="."]
script = ExtResource("8_ve6hn")

[node name="FootstepSounds" parent="." instance=ExtResource("9_rb7uo")]
interval = 0.35
pitch_randomness = 0.2
sound_name = "player_footstep"
