[gd_scene load_steps=21 format=3 uid="uid://c51xioq25wr6d"]

[ext_resource type="PackedScene" uid="uid://d1pi1kgma618d" path="res://core/gui/gui.tscn" id="1_a0ej8"]
[ext_resource type="Script" uid="uid://d2gcyv7iefpfb" path="res://scripts/room_generation/Gen2/room_generation.gd" id="1_ygjm3"]
[ext_resource type="PackedScene" uid="uid://b5m3b8x4vbmik" path="res://scenes/rooms/gothic_rooms/Corner_1.tscn" id="2_akiji"]
[ext_resource type="PackedScene" uid="uid://bprs5jbwgxchp" path="res://scenes/rooms/gothic_rooms/Dead_End_1.tscn" id="3_6l85o"]
[ext_resource type="PackedScene" uid="uid://cyg2wqtj0ugky" path="res://scenes/rooms/gothic_rooms/Corner_2.tscn" id="3_wy5ok"]
[ext_resource type="PackedScene" uid="uid://dktprsna3r6ci" path="res://scenes/rooms/gothic_rooms/Cross_Section_1.tscn" id="4_0lb6m"]
[ext_resource type="PackedScene" uid="uid://b5g56dw2rebww" path="res://scenes/rooms/gothic_rooms/Hallway_1.tscn" id="5_5oego"]
[ext_resource type="PackedScene" uid="uid://itlaqfyiuyyr" path="res://scenes/rooms/gothic_rooms/Dead_End_2.tscn" id="5_lpdrf"]
[ext_resource type="PackedScene" uid="uid://opsuhoobg0ln" path="res://scenes/rooms/gothic_rooms/Cross_Section_2.tscn" id="5_nxqvj"]
[ext_resource type="PackedScene" uid="uid://bwiilqv7awr5r" path="res://scenes/rooms/gothic_rooms/Threeway_1.tscn" id="6_80qif"]
[ext_resource type="PackedScene" uid="uid://dmtrnvihyrtdi" path="res://scenes/player/player.tscn" id="7_8acj1"]
[ext_resource type="PackedScene" uid="uid://df6iitan5aahn" path="res://scenes/rooms/gothic_rooms/Gothic_Boss_Room.tscn" id="7_eif7t"]
[ext_resource type="PackedScene" uid="uid://8vtj41x3vhio" path="res://scenes/rooms/gothic_rooms/Hallway_2.tscn" id="7_x4sw0"]
[ext_resource type="PackedScene" uid="uid://b7xo88hoefhrx" path="res://scenes/room_generation/Gen2/2d_map.tscn" id="9_1lfxk"]
[ext_resource type="PackedScene" uid="uid://b52hta74fnky1" path="res://scenes/rooms/gothic_rooms/Threeway_2.tscn" id="9_sqomk"]
[ext_resource type="PackedScene" uid="uid://clfici1k2trp0" path="res://core/audio/scenes/set_music.tscn" id="10_tkx7q"]
[ext_resource type="PackedScene" uid="uid://qscen83w47ka" path="res://scenes/rooms/gothic_rooms/Hub.tscn" id="13_pk06o"]
[ext_resource type="PackedScene" uid="uid://cmrjg48d24row" path="res://scenes/collectibles/room_key.tscn" id="14_b6bjg"]
[ext_resource type="PackedScene" uid="uid://ciklhn74hbvm0" path="res://scenes/level_components/door.tscn" id="15_8mx6f"]

[sub_resource type="Environment" id="Environment_tdot3"]
glow_enabled = true

[node name="HauntedFloor" type="Node3D" node_paths=PackedStringArray("map")]
script = ExtResource("1_ygjm3")
corner_room_variations = Array[PackedScene]([ExtResource("2_akiji"), ExtResource("3_wy5ok")])
deadend_room_variations = Array[PackedScene]([ExtResource("3_6l85o"), ExtResource("5_lpdrf")])
fourway_room_variations = Array[PackedScene]([ExtResource("4_0lb6m"), ExtResource("5_nxqvj")])
hallway_room_variations = Array[PackedScene]([ExtResource("5_5oego"), ExtResource("7_x4sw0")])
threeway_room_variations = Array[PackedScene]([ExtResource("6_80qif"), ExtResource("9_sqomk")])
boss_room_variations = Array[PackedScene]([ExtResource("7_eif7t")])
start_room = ExtResource("13_pk06o")
player_scene = ExtResource("7_8acj1")
room_key = ExtResource("14_b6bjg")
boss_door = ExtResource("15_8mx6f")
map = NodePath("2D_Map")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tdot3")

[node name="GUI" parent="." node_paths=PackedStringArray("map_2D") instance=ExtResource("1_a0ej8")]
map_2D = NodePath("../2D_Map")

[node name="2D_Map" parent="." instance=ExtResource("9_1lfxk")]
position = Vector2(1592, 752)

[node name="SetMusic" parent="." instance=ExtResource("10_tkx7q")]
music_name = "haunted_section"
