[gd_scene load_steps=2 format=3 uid="uid://cy6ic2npxa53k"]

[ext_resource type="Texture2D" uid="uid://d3qkcqfn275w3" path="res://assets/textures/GUI/PlayerHealthGui.png" id="1_7plb3"]

[node name="Heart" type="ColorRect"]
clip_children = 1
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="HeartIcon" type="TextureRect" parent="."]
texture_filter = 6
offset_left = -162.0
offset_top = -94.0
offset_right = 125.0
offset_bottom = 126.0
texture = ExtResource("1_7plb3")
expand_mode = 1
stretch_mode = 4
