[gd_scene load_steps=29 format=3 uid="uid://dua1vc386umy5"]

[ext_resource type="Shader" uid="uid://cmw6cv5q414wr" path="res://assets/shaders/Damnation.tres" id="1_6omkd"]
[ext_resource type="Texture2D" uid="uid://v0lfoqro72c2" path="res://assets/textures/effects/Dissolve_Texture_2.png" id="2_n8oqf"]
[ext_resource type="Texture2D" uid="uid://bq4t2i361mj0t" path="res://assets/textures/effects/Sliver_of_Light.png" id="3_emj05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_571bs"]
render_priority = 0
shader = ExtResource("1_6omkd")
shader_parameter/Dissolve_Tiling = Vector2(1, 0.1)
shader_parameter/Dissolve_Speed = Vector2(0, 3)
shader_parameter/Dissolve_Amount = 1.0
shader_parameter/Base_Texture = ExtResource("2_n8oqf")
shader_parameter/Dissolve_Texture = ExtResource("2_n8oqf")

[sub_resource type="Curve" id="Curve_wac2p"]
_data = [Vector2(0.626198, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0146496), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fy722"]
curve = SubResource("Curve_wac2p")

[sub_resource type="Gradient" id="Gradient_mbgyr"]
offsets = PackedFloat32Array(0.0912281, 0.42807, 0.964912)
colors = PackedColorArray(0.751355, 0.62127, 0.860053, 1, 0.733992, 0.489087, 0.955116, 1, 0.232287, 0.190452, 0.284444, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwnoi"]
gradient = SubResource("Gradient_mbgyr")

[sub_resource type="Curve" id="Curve_vr7o3"]
max_value = 10.0
_data = [Vector2(0.428115, 7.51592), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_7w0kv"]
curve = SubResource("Curve_vr7o3")

[sub_resource type="Curve" id="Curve_udout"]
_data = [Vector2(0.0159744, 0.958599), 0.0, 0.0, 0, 0, Vector2(0.220447, 0.958599), 0.630418, 0.630418, 0, 0, Vector2(0.942492, 0.975159), -0.066454, -0.066454, 0, 0, Vector2(1, 0), -8.1739, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hhvog"]
curve = SubResource("Curve_udout")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ff6lg"]
angle_min = -5.99999
angle_max = 6.00001
gravity = Vector3(0, 5, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_hhvog")
color_ramp = SubResource("GradientTexture1D_wwnoi")
alpha_curve = SubResource("CurveTexture_fy722")
emission_curve = SubResource("CurveTexture_7w0kv")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="QuadMesh" id="QuadMesh_w8b4r"]

[sub_resource type="Gradient" id="Gradient_vjvf1"]
offsets = PackedFloat32Array(0.0912281, 0.42807, 0.964912)
colors = PackedColorArray(0.59773, 0.422252, 0.60809, 1, 0.522613, 0.327237, 0.550565, 1, 0.201522, 0.163964, 0.248307, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xp47x"]
gradient = SubResource("Gradient_vjvf1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tr1ju"]
angle_min = -5.99999
angle_max = 6.00001
gravity = Vector3(0, 5, 0)
scale_max = 1.4
scale_curve = SubResource("CurveTexture_hhvog")
color_ramp = SubResource("GradientTexture1D_xp47x")
alpha_curve = SubResource("CurveTexture_fy722")
emission_curve = SubResource("CurveTexture_7w0kv")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovygw"]
render_priority = 0
shader = ExtResource("1_6omkd")
shader_parameter/Dissolve_Tiling = Vector2(1, 1)
shader_parameter/Dissolve_Speed = Vector2(0, 3)
shader_parameter/Dissolve_Amount = 1.0
shader_parameter/Base_Texture = ExtResource("3_emj05")
shader_parameter/Dissolve_Texture = ExtResource("2_n8oqf")

[sub_resource type="Curve" id="Curve_cvua1"]
_data = [Vector2(0.645367, 0.900637), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p4drf"]
curve = SubResource("Curve_cvua1")

[sub_resource type="Gradient" id="Gradient_pap37"]
offsets = PackedFloat32Array(0, 0.235088, 0.435088)
colors = PackedColorArray(0.74474, 0.771873, 0.97883, 1, 0.389771, 0.386017, 0.889079, 1, 0.130733, 0.0682515, 0.170729, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1x270"]
gradient = SubResource("Gradient_pap37")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8843"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 5, 0)
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_hhvog")
color = Color(0.76662, 0.76662, 0.76662, 1)
color_ramp = SubResource("GradientTexture1D_1x270")
alpha_curve = SubResource("CurveTexture_p4drf")
emission_curve = SubResource("CurveTexture_7w0kv")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Curve" id="Curve_4f453"]
_data = [Vector2(0.744409, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_frl6h"]
curve = SubResource("Curve_4f453")

[sub_resource type="Gradient" id="Gradient_48re7"]
offsets = PackedFloat32Array(0.0631579, 0.301754)
colors = PackedColorArray(0.139417, 0.118347, 0.17007, 1, 0.0211568, 0.0143743, 0.0317857, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hdfsl"]
gradient = SubResource("Gradient_48re7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3yvk"]
resource_local_to_scene = true
emission_shape_scale = Vector3(2, 2, 2)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 5, 0)
scale_min = 1.4
scale_max = 1.7
scale_curve = SubResource("CurveTexture_hhvog")
color_ramp = SubResource("GradientTexture1D_hdfsl")
alpha_curve = SubResource("CurveTexture_frl6h")
emission_curve = SubResource("CurveTexture_7w0kv")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[node name="Damnation" type="Node3D"]

[node name="Flame Pillar Center Glow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.267902, 0)
material_override = SubResource("ShaderMaterial_571bs")
amount = 20
lifetime = 2.0
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_ff6lg")
draw_pass_1 = SubResource("QuadMesh_w8b4r")

[node name="Flame Pillar Edge Transition" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.267902, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_571bs")
amount = 20
lifetime = 2.0
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_tr1ju")
draw_pass_1 = SubResource("QuadMesh_w8b4r")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.148577, -0.0139748)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_ovygw")
amount = 60
lifetime = 1.4
speed_scale = 4.0
process_material = SubResource("ParticleProcessMaterial_u8843")
draw_pass_1 = SubResource("QuadMesh_w8b4r")

[node name="Shadow" type="GPUParticles3D" parent="."]
sorting_offset = -2.0
material_override = SubResource("ShaderMaterial_571bs")
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_b3yvk")
draw_pass_1 = SubResource("QuadMesh_w8b4r")
