[gd_scene load_steps=13 format=3 uid="uid://dgr87eq5sqdxr"]

[ext_resource type="Script" path="res://scripts/room_generation/zone_generator.gd" id="1_txysj"]
[ext_resource type="PackedScene" uid="uid://bvyba7ar7v6y7" path="res://scenes/room_generation/startroom.tscn" id="1_wysce"]
[ext_resource type="PackedScene" uid="uid://dmtrnvihyrtdi" path="res://scenes/player/player.tscn" id="3_pnxei"]
[ext_resource type="PackedScene" uid="uid://d1pi1kgma618d" path="res://core/gui/gui.tscn" id="4_t52vg"]
[ext_resource type="Script" path="res://scripts/room_generation/room_chooser.gd" id="5_0hsy6"]
[ext_resource type="PackedScene" uid="uid://bqvnkqggf43k2" path="res://scenes/room_generation/open_room.tscn" id="6_h28ik"]
[ext_resource type="PackedScene" uid="uid://b4kwo11i2r5mc" path="res://scenes/room_generation/dead_end.tscn" id="7_4jkg7"]
[ext_resource type="PackedScene" uid="uid://byx5aq0e5vjbh" path="res://scenes/room_generation/tunnel_straight.tscn" id="8_2lbai"]
[ext_resource type="PackedScene" uid="uid://dwx0askag2hb7" path="res://scenes/room_generation/tunnel_curved.tscn" id="9_1xte3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hfyl8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5sqsa"]
sky_material = SubResource("ProceduralSkyMaterial_hfyl8")

[sub_resource type="Environment" id="Environment_dobn6"]
background_mode = 2
sky = SubResource("Sky_5sqsa")
tonemap_mode = 2
glow_enabled = true

[node name="ZoningTest" type="Node3D"]
script = ExtResource("1_txysj")

[node name="RoomChooser" type="Node" parent="."]
script = ExtResource("5_0hsy6")
zone_1 = Array[PackedScene]([ExtResource("7_4jkg7"), ExtResource("8_2lbai"), ExtResource("6_h28ik")])
zone_2 = Array[PackedScene]([ExtResource("7_4jkg7"), ExtResource("9_1xte3"), ExtResource("8_2lbai")])
zone_3 = Array[PackedScene]([ExtResource("7_4jkg7"), ExtResource("1_wysce")])

[node name="ThreeDoorRoom" parent="." instance=ExtResource("1_wysce")]

[node name="GUI" parent="." instance=ExtResource("4_t52vg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dobn6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_pnxei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)
collision_layer = 1
collision_mask = 1
