[gd_scene load_steps=5 format=3 uid="uid://dvgbbactdrqq3"]

[ext_resource type="PackedScene" uid="uid://eq1r6t2d1w4h" path="res://scenes/room_generation/Gen2/Gen2_rooms/map_room_base.tscn" id="1_4ul5t"]
[ext_resource type="Script" uid="uid://bbdelyc670i6h" path="res://scripts/room_generation/Gen2/room_variation.gd" id="2_3tcto"]
[ext_resource type="PackedScene" uid="uid://cnhe8th4xlj6v" path="res://scenes/room_generation/Gen2/door_detection_setup.tscn" id="2_4ljm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh4ln"]
albedo_color = Color(0.046, 0.0469, 0.1, 1)

[node name="MapRoomBase" node_paths=PackedStringArray("south_door") instance=ExtResource("1_4ul5t")]
script = ExtResource("2_3tcto")
south_door = NodePath("DoorDetection/DoorBot")

[node name="Walls" type="CSGCombiner3D" parent="." index="1"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_wh4ln")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 5)
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_wh4ln")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 5)
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_wh4ln")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
size = Vector3(1, 4, 10)
material = SubResource("StandardMaterial3D_wh4ln")

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
size = Vector3(1, 4, 10)
material = SubResource("StandardMaterial3D_wh4ln")

[node name="DoorBot" parent="DoorDetection" index="0" instance=ExtResource("2_4ljm8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
