[gd_scene load_steps=10 format=3 uid="uid://bnauoxf08cgq"]

[ext_resource type="Script" path="res://core/audio/audio_manager.gd" id="1_xwycs"]
[ext_resource type="Script" path="res://core/audio/sound_effect.gd" id="2_7iao3"]
[ext_resource type="AudioStream" uid="uid://3wr52s0shc0s" path="res://assets/audio/sfx/glaneur-de-sons__sword-swing-b-strong-04.wav" id="2_oagf1"]
[ext_resource type="Script" path="res://core/audio/sound_effect_3d.gd" id="3_ut4b8"]
[ext_resource type="AudioStream" uid="uid://c3bgaf2mwmpml" path="res://assets/audio/sfx/vilkas_sound__vs-button-click-02.mp3" id="5_k43qp"]
[ext_resource type="AudioStream" uid="uid://bxhj0p7ch5uus" path="res://assets/audio/sfx/eqylizer__button-hover-click.mp3" id="6_rxng1"]

[sub_resource type="Resource" id="Resource_v2sca"]
script = ExtResource("3_ut4b8")
attenuation_model = 0
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "player_attack"
stream = ExtResource("2_oagf1")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_rjfa6"]
script = ExtResource("2_7iao3")
name = "ui_button_pressed"
stream = ExtResource("5_k43qp")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_l05s6"]
script = ExtResource("2_7iao3")
name = "ui_button_hover"
stream = ExtResource("6_rxng1")
volume_db = -23.656
pitch_scale = 0.485

[node name="AudioManager" type="Node"]
script = ExtResource("1_xwycs")
sound_effects = Array[ExtResource("2_7iao3")]([SubResource("Resource_v2sca"), SubResource("Resource_rjfa6"), SubResource("Resource_l05s6")])
