[gd_scene load_steps=4 format=3 uid="uid://7cfa8s16bt3f"]

[ext_resource type="PackedScene" uid="uid://cpwcrck2u7kjb" path="res://assets/models/player/Umbrella.glb" id="1_8jlly"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yre6n"]
radius = 0.0993993
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jq8pi"]
height = 0.3
radius = 0.825

[node name="Umbrella" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_8jlly")]

[node name="Area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.2)
shape = SubResource("CapsuleShape3D_yre6n")

[node name="UnfoldedArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnfoldedArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
shape = SubResource("CylinderShape3D_jq8pi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.2)
shape = SubResource("CapsuleShape3D_yre6n")

[editable path="Model"]
