[gd_scene load_steps=5 format=3 uid="uid://7cfa8s16bt3f"]

[ext_resource type="PackedScene" uid="uid://cpwcrck2u7kjb" path="res://assets/models/player/Umbrella.glb" id="1_8jlly"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yre6n"]
radius = 0.291408
height = 2.5214

[sub_resource type="SphereShape3D" id="SphereShape3D_gm631"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jq8pi"]
height = 0.527344
radius = 1.02734

[node name="Umbrella" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_8jlly")]

[node name="Skeleton3D" parent="Model/UmbrellaArmature" index="0"]
bones/1/rotation = Quaternion(0.999019, 7.65056e-17, -1.00639e-16, 0.0442849)
bones/2/rotation = Quaternion(-0.998876, 5.65053e-09, -1.19075e-07, 0.0474001)
bones/3/rotation = Quaternion(8.86401e-06, 0.000166429, -0.999015, 0.0443689)
bones/4/rotation = Quaternion(0, 0, 0.999131, 0.0416904)
bones/5/rotation = Quaternion(0.382397, -0.0148049, -0.923188, 0.0357419)
bones/6/rotation = Quaternion(-0.70644, -1.49012e-08, -0.70644, 0.0434218)
bones/7/rotation = Quaternion(0.70678, -0.00352848, 0.706473, 0.0366694)
bones/8/rotation = Quaternion(-0.70643, -0.00246954, 0.706656, 0.0398476)

[node name="Area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.715048)
shape = SubResource("CapsuleShape3D_yre6n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.498675)
shape = SubResource("SphereShape3D_gm631")

[node name="UnfoldedArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnfoldedArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.75)
shape = SubResource("CylinderShape3D_jq8pi")

[editable path="Model"]
