[gd_scene load_steps=4 format=3 uid="uid://md3wow2f5ycb"]

[ext_resource type="Script" path="res://scripts/player/player_attack.gd" id="1_8b8sq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blfke"]

[sub_resource type="BoxMesh" id="BoxMesh_2sj73"]

[node name="Attack" type="Node" node_paths=PackedStringArray("placeholder_fx")]
script = ExtResource("1_8b8sq")
placeholder_fx = NodePath("Transform/HitArea/Placeholder")

[node name="Transform" type="Node3D" parent="."]

[node name="HitArea" type="Area3D" parent="Transform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04778, 1.02113)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transform/HitArea"]
shape = SubResource("BoxShape3D_blfke")

[node name="Placeholder" type="MeshInstance3D" parent="Transform/HitArea"]
visible = false
mesh = SubResource("BoxMesh_2sj73")
skeleton = NodePath("../../..")
