[gd_scene load_steps=5 format=3 uid="uid://b6vvohmvqgluo"]

[ext_resource type="Script" uid="uid://vi2dhx00cocl" path="res://scripts/collectibles/boss_key.gd" id="1_l1442"]
[ext_resource type="PackedScene" uid="uid://dmeimln03low1" path="res://scenes/collectibles/collectible_area.tscn" id="2_n4c7l"]
[ext_resource type="PackedScene" uid="uid://dj8eus3jbld5a" path="res://scenes/collectibles/animated_key.tscn" id="3_146pk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2rig"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="BossKey" type="Node3D"]
script = ExtResource("1_l1442")

[node name="CollectibleArea" parent="." instance=ExtResource("2_n4c7l")]

[node name="MeshInstance3D" parent="." instance=ExtResource("3_146pk")]

[node name="KeyModel" parent="MeshInstance3D" index="1"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 0.400268, 0)

[node name="Key" parent="MeshInstance3D/KeyModel" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q2rig")

[editable path="MeshInstance3D"]
[editable path="MeshInstance3D/KeyModel"]
