[gd_scene load_steps=30 format=3 uid="uid://bnauoxf08cgq"]

[ext_resource type="Script" path="res://core/audio/scripts/audio_manager.gd" id="1_qy2rl"]
[ext_resource type="Script" path="res://core/audio/scripts/sound_effect.gd" id="2_87qqj"]
[ext_resource type="Script" path="res://core/audio/scripts/sound_effect_3d.gd" id="3_gdhnl"]
[ext_resource type="AudioStream" uid="uid://3wr52s0shc0s" path="res://assets/audio/sfx/glaneur-de-sons__sword-swing-b-strong-04.wav" id="4_rvdrn"]
[ext_resource type="AudioStream" uid="uid://c3bgaf2mwmpml" path="res://assets/audio/sfx/vilkas_sound__vs-button-click-02.mp3" id="5_fjhui"]
[ext_resource type="AudioStream" uid="uid://bxhj0p7ch5uus" path="res://assets/audio/sfx/eqylizer__button-hover-click.mp3" id="6_jour0"]
[ext_resource type="AudioStream" uid="uid://b5jtidiqw46ae" path="res://assets/audio/sfx/carrigsound__step-1.wav" id="7_vx35s"]
[ext_resource type="AudioStream" uid="uid://dkn8gfkmjsbrr" path="res://assets/audio/sfx/sadiquecat__woosh-metal-tea-strainer-1.wav" id="8_2sbcy"]
[ext_resource type="AudioStream" uid="uid://bjw6t0rabd55k" path="res://assets/audio/sfx/qubodup__creepy-chanting-of-muffled-wailing-women-singing.ogg" id="9_b3ek6"]
[ext_resource type="AudioStream" uid="uid://jgpq2rjphgcl" path="res://assets/audio/sfx/bertsz__wet-spell-shoot.wav" id="10_5s756"]
[ext_resource type="AudioStream" uid="uid://dkpys1fxdvtfq" path="res://assets/audio/sfx/longer-scream-no-effects.wav" id="11_7jll0"]
[ext_resource type="AudioStream" uid="uid://bb3xpg1xg1k3g" path="res://assets/audio/sfx/alonsotm__firespell3.wav" id="12_e314u"]
[ext_resource type="AudioStream" uid="uid://duj1x64osi8nl" path="res://assets/audio/sfx/witch_magic_circle_charge.wav" id="13_xppkc"]
[ext_resource type="AudioStream" uid="uid://bh5chahm7qw2y" path="res://assets/audio/sfx/insintesi__witchs-whisper.wav" id="14_ahix1"]
[ext_resource type="AudioStream" uid="uid://bjqodtoy37krc" path="res://assets/audio/music/Del Rio Bravo.mp3" id="15_oudq3"]
[ext_resource type="AudioStream" uid="uid://7jakfw5hj72m" path="res://assets/audio/music/horror section.mp3" id="15_u05ys"]

[sub_resource type="Resource" id="Resource_v2sca"]
script = ExtResource("3_gdhnl")
attenuation_model = 0
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "player_attack"
stream = ExtResource("4_rvdrn")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_rjfa6"]
script = ExtResource("2_87qqj")
name = "ui_button_pressed"
stream = ExtResource("5_fjhui")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_l05s6"]
script = ExtResource("2_87qqj")
name = "ui_button_hover"
stream = ExtResource("6_jour0")
volume_db = -23.656
pitch_scale = 0.485

[sub_resource type="Resource" id="Resource_plhii"]
script = ExtResource("3_gdhnl")
attenuation_model = 0
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "player_footstep"
stream = ExtResource("7_vx35s")
volume_db = -1.72
pitch_scale = 0.603

[sub_resource type="Resource" id="Resource_2vlvx"]
script = ExtResource("3_gdhnl")
attenuation_model = 0
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "player_dash"
stream = ExtResource("8_2sbcy")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_uo8v0"]
script = ExtResource("3_gdhnl")
attenuation_model = 1
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "ghost_crying"
stream = ExtResource("9_b3ek6")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_w0ot4"]
script = ExtResource("3_gdhnl")
attenuation_model = 0
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "witch_projectile_attack"
stream = ExtResource("10_5s756")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_52u8c"]
script = ExtResource("3_gdhnl")
attenuation_model = 1
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "ghost_scream"
stream = ExtResource("11_7jll0")
volume_db = 2.823
pitch_scale = 1.27

[sub_resource type="Resource" id="Resource_egau8"]
script = ExtResource("3_gdhnl")
attenuation_model = 1
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "witch_footstep"
stream = ExtResource("7_vx35s")
volume_db = 40.0
pitch_scale = 0.284

[sub_resource type="Resource" id="Resource_4eegy"]
script = ExtResource("3_gdhnl")
attenuation_model = 1
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "witch_magic_circle_hit"
stream = ExtResource("12_e314u")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_e4ycb"]
script = ExtResource("3_gdhnl")
attenuation_model = 1
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "witch_magic_circle_charge"
stream = ExtResource("13_xppkc")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="Resource" id="Resource_tlenu"]
script = ExtResource("3_gdhnl")
attenuation_model = 1
unit_size = 10.0
max_distance = 0.0
max_db = 3.0
name = "witch_whisper"
stream = ExtResource("14_ahix1")
volume_db = 0.0
pitch_scale = 1.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_veow1"]
clip_count = 2
clip_0/name = &"main_menu"
clip_0/stream = ExtResource("15_oudq3")
clip_0/auto_advance = 0
clip_1/name = &"haunted_section"
clip_1/stream = ExtResource("15_u05ys")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
}
}

[node name="AudioManager" type="Node"]
script = ExtResource("1_qy2rl")
sound_effects = Array[ExtResource("2_87qqj")]([SubResource("Resource_v2sca"), SubResource("Resource_rjfa6"), SubResource("Resource_l05s6"), SubResource("Resource_plhii"), SubResource("Resource_2vlvx"), SubResource("Resource_uo8v0"), SubResource("Resource_w0ot4"), SubResource("Resource_52u8c"), SubResource("Resource_egau8"), SubResource("Resource_4eegy"), SubResource("Resource_e4ycb"), SubResource("Resource_tlenu")])

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_veow1")
volume_db = -10.0
autoplay = true
bus = &"Music"
