[gd_scene load_steps=2 format=3 uid="uid://bh0xhuqn1r4xu"]

[ext_resource type="Script" uid="uid://0kc76wdjtxq" path="res://scripts/enemies/character_nav_agent.gd" id="1_e78wx"]

[node name="CharacterNavAgent" type="NavigationAgent3D"]
path_height_offset = 1.0
debug_enabled = true
debug_path_custom_color = Color(0.912271, 4.71681e-06, 6.73831e-07, 1)
script = ExtResource("1_e78wx")
