[gd_scene load_steps=11 format=3 uid="uid://yai8j2d80cps"]

[ext_resource type="Script" uid="uid://beicn2o0o18ur" path="res://scripts/main_menu/main_menu.gd" id="1_t260w"]
[ext_resource type="PackedScene" uid="uid://bd7dpdh8afywi" path="res://scenes/gui/common/menu_nav_button.tscn" id="2_jy3ca"]
[ext_resource type="Texture2D" uid="uid://doutonlpejjq2" path="res://assets/textures/GUI/Main_Title.png" id="2_wem23"]
[ext_resource type="PackedScene" uid="uid://bgdg5y0ec727w" path="res://scenes/gui/settings_menu/settings_menu.tscn" id="3_g5var"]
[ext_resource type="PackedScene" uid="uid://clfici1k2trp0" path="res://core/audio/scenes/set_music.tscn" id="3_ungf3"]
[ext_resource type="FontFile" uid="uid://dvbi1cshtkqcb" path="res://assets/fonts/ChailceNogginRegular.ttf" id="5_5seab"]
[ext_resource type="LabelSettings" uid="uid://io0l7i4vmvha" path="res://assets/fonts/default_label_settings.tres" id="6_4xg86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ovsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thkx5"]
bg_color = Color(0, 0, 0, 0.529412)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_top = 21.0
expand_margin_bottom = 21.0

[sub_resource type="LabelSettings" id="LabelSettings_x2yjq"]
font = ExtResource("5_5seab")
font_size = 50

[node name="MainMenu" type="Node" node_paths=PackedStringArray("initial_button", "nav_menu", "credits_menu", "settings_menu", "debug_buttons")]
script = ExtResource("1_t260w")
initial_button = NodePath("Control/Panel/MarginContainer/VBoxContainer/Button_PLAY")
nav_menu = NodePath("Control/Panel")
credits_menu = NodePath("Control/CreditsMenu")
settings_menu = NodePath("Control/SettingsMenu")
debug_buttons = NodePath("Control/DebugButtons")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wem23")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -326.0
offset_right = 401.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3ovsr")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -414.0
offset_right = 406.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button_PLAY" parent="Control/Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_jy3ca")]
layout_mode = 2
text = "PLAY"

[node name="Button_CREDITS" parent="Control/Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_jy3ca")]
unique_name_in_owner = true
layout_mode = 2
text = "CREDITS"

[node name="Button_SETTINGS" parent="Control/Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_jy3ca")]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS
"

[node name="Button_EXIT" parent="Control/Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_jy3ca")]
layout_mode = 2
text = "EXIT"

[node name="DebugButtons" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -506.0
offset_top = 36.0
offset_right = -25.0
offset_bottom = 302.0
grow_horizontal = 0

[node name="Button_DEBUG" parent="Control/DebugButtons" instance=ExtResource("2_jy3ca")]
layout_mode = 2
text = "DEBUG AREA"

[node name="Button_DEBUG_GENERATION" parent="Control/DebugButtons" instance=ExtResource("2_jy3ca")]
layout_mode = 2
text = "DEBUG GENERATION"

[node name="Button_GENERATION_AREA_TWO" parent="Control/DebugButtons" instance=ExtResource("2_jy3ca")]
layout_mode = 2
text = "2D GENERATION TEST"

[node name="SettingsMenu" parent="Control" instance=ExtResource("3_g5var")]
visible = false
layout_mode = 1

[node name="CreditsMenu" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = -294.0
offset_right = 623.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thkx5")

[node name="TitleLabel" type="Label" parent="Control/CreditsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_right = 78.0
offset_bottom = 30.0
grow_horizontal = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_x2yjq")

[node name="MarginContainer" type="MarginContainer" parent="Control/CreditsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_right = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CreditsMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Row_LeadProgrammer" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_LeadProgrammer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Saba Kalandadze (aka SabaTheLLama)"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_LeadProgrammer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Lead programmer"
label_settings = ExtResource("6_4xg86")

[node name="Row_Programmer1" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_Programmer1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "John Muller (aka Clampitar)"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_Programmer1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Programmer"
label_settings = ExtResource("6_4xg86")

[node name="Row_Programmer2" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_Programmer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Phoenix"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_Programmer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Programmer"
label_settings = ExtResource("6_4xg86")

[node name="Row_EarlyTechSupport" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_EarlyTechSupport"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Paul Ping Kohler (aka Moxie)"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_EarlyTechSupport"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Early technical support"
label_settings = ExtResource("6_4xg86")

[node name="Row_3DCharacterArtist" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_3DCharacterArtist"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Taylor “Bunglar” Rider"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_3DCharacterArtist"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "3D character artist"
label_settings = ExtResource("6_4xg86")

[node name="Row_2DArtist" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_2DArtist"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Chelsea Dilonno (aka Oblivion)"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_2DArtist"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "2D artist and writer"
label_settings = ExtResource("6_4xg86")

[node name="Row_3DEnvironmentArtist" type="HBoxContainer" parent="Control/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NamesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_3DEnvironmentArtist"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Luka Palic (aka Violet)"
label_settings = ExtResource("6_4xg86")
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_3DEnvironmentArtist/NamesLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = -10.0
offset_right = 134.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.469884

[node name="RolesLabel" type="Label" parent="Control/CreditsMenu/MarginContainer/VBoxContainer/Row_3DEnvironmentArtist"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "3D environment artists and level designer"
label_settings = ExtResource("6_4xg86")

[node name="CreditsOkButton" parent="Control/CreditsMenu" instance=ExtResource("2_jy3ca")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 86)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -86.0
offset_right = 50.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="SetMusic" parent="." instance=ExtResource("3_ungf3")]
music_name = "main_menu"

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button_PLAY" to="." method="play_pressed"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button_CREDITS" to="." method="credits_pressed"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button_SETTINGS" to="." method="on_button_settings_pressed"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button_EXIT" to="." method="exit_pressed"]
[connection signal="pressed" from="Control/DebugButtons/Button_DEBUG" to="." method="debug_pressed"]
[connection signal="button_down" from="Control/DebugButtons/Button_DEBUG_GENERATION" to="." method="debug_generation_pressed"]
[connection signal="pressed" from="Control/DebugButtons/Button_GENERATION_AREA_TWO" to="." method="generation_area_two_pressed"]
[connection signal="ok_pressed" from="Control/SettingsMenu" to="." method="on_settings_menu_ok_pressed"]
[connection signal="pressed" from="Control/CreditsMenu/CreditsOkButton" to="." method="credits_ok_pressed"]
