[gd_scene load_steps=7 format=3 uid="uid://dojokgkhtxgpj"]

[ext_resource type="Script" path="res://scripts/enemies/bosses/placeholder_boss.gd" id="1_aim8n"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="1_r5fqv"]
[ext_resource type="PackedScene" uid="uid://f8vm0nsm4vkq" path="res://scenes/gui/health_bar_3D.tscn" id="2_vw23e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udix6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ytas"]
albedo_color = Color(0.599057, 1.43189e-06, 4.33177e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hipb8"]
material = SubResource("StandardMaterial3D_6ytas")

[node name="PlaceholderBoss" type="StaticBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_aim8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_udix6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hipb8")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_r5fqv")
maximum = 5

[node name="HeathBar3D" parent="." node_paths=PackedStringArray("health") instance=ExtResource("2_vw23e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55091, 0)
health = NodePath("../Health")
